//
//  TCSoLive-Prefix.pch
//  TCSoLive
//
//  Created by wilderliao on 16/7/15.
//  Copyright © 2016年 Tencent. All rights reserved.
//

#ifndef TCSoLive_Prefix_pch
#define TCSoLive_Prefix_pch

#define kDefaultMargin  8

#define kSupportAudioTransmission 1


#define kDefaultUserIcon            [UIImage imageNamed:@"default_head@2x.jpg"]
#define kDefaultCoverIcon           [UIImage imageNamed:@"default_cover@2x.jpg"]


#define kAppLargeTextFont       [UIFont systemFontOfSize:16]
#define kAppMiddleTextFont      [UIFont systemFontOfSize:14]
#define kAppSmallTextFont       [UIFont systemFontOfSize:12]

#define kAppBakgroundColor RGB(240, 240, 240)


#define kSupportIMMsgCache  1

#import "CommonLibrary.h"

#import "TCAdapterHeader.h"

#import "TCAVIMModelHeader.h"

#import "AppDelegate.h"

#import "AppUIHeader.h"


#endif /* TCSoLive_Prefix_pch */
